<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button.btn {
            padding: 10px;
            color: white;
            background-color: rgb(248, 151, 59);
            border-color: white;
            border-radius: 10px;
        }
        button.btn1 {
            padding: 10px;
            color: white;
            background-color: rgb(192, 78, 50);
            border-color: white;
            border-radius: 10px;
        }
        .card {
            height: fit-content;
            width: 250px;
            overflow: hidden;
            border: 1px solid grey;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, Niya!</h1>
    <div class="row">
    <div class="card">
        <h4>Adults Plain Cotton T-Shirts</h4>
        <p><b>Price:</b> $7.99</p>
        <button class="btn" title="Click Me" onclick="alert('Added')">Add to Card</button>
        <button class="btn1" title="Click Me" onclick="alert('Buy Now!')">Buy Now</button>
    </div>
</div>
    
    <script src="index.js"></script>
    <script>
       //alert('Hello'); 
    </script>
</body>
</html>